<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <ImageButton
                android:id="@+id/user_name_edit_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_save_24"
                app:layout_constraintBottom_toBottomOf="@+id/username_input"
                app:layout_constraintEnd_toStartOf="@+id/profile_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/username_input"
                app:layout_constraintTop_toTopOf="@+id/username_input"
                app:layout_constraintVertical_bias="1.0" />


            <ImageButton
                android:id="@+id/profile_image_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="4dp"
                android:elevation="2dp"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/profile_image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/profile_image"
                app:layout_constraintVertical_bias="1.0" />



                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="139dp"
                    android:layout_height="45dp"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="74dp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:layout_constraintEnd_toStartOf="@+id/profile_image"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:id="@+id/username_input"
                    android:hint="User Name" />


            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.938"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/user_place_holder" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/statistics_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/achievements_card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/stat_text"
                android:layout_width="243dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:text="Statistics"
                android:textColor="@color/teal_700"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/stat_image1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_baseline_local_fire_department_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stat_text" />

            <TextView
                android:id="@+id/stat_text1"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:text="Daily Streak"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/stat_image1"
                app:layout_constraintStart_toEndOf="@+id/stat_image1"
                app:layout_constraintTop_toTopOf="@+id/stat_image1"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/stat_1"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginEnd="124dp"
                android:text="7"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/stat_text1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/stat_text1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/stat_2"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginEnd="124dp"
                android:text="12"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/stat_text2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/stat_text2"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/stat_image2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_baseline_stars_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stat_image1" />

            <TextView
                android:id="@+id/stat_text2"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:text="Total Stars"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/stat_image2"
                app:layout_constraintStart_toEndOf="@+id/stat_image2"
                app:layout_constraintTop_toTopOf="@+id/stat_image2"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/achievements_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/ach_text"
                android:layout_width="243dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:text="Achievements"
                android:textColor="@color/teal_700"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ach_image1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_baseline_verified_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ach_text" />

            <TextView
                android:id="@+id/ach_text1_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:text="Committed"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ach_text1"
                app:layout_constraintStart_toEndOf="@+id/ach_image1" />


            <TextView
                android:id="@+id/ach_text1"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:text="Daily Streak"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/ach_image1"
                app:layout_constraintStart_toEndOf="@+id/ach_image1"
                app:layout_constraintTop_toTopOf="@+id/ach_image1"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/ach_image2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_baseline_verified_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ach_image1" />

            <TextView
                android:id="@+id/ach_text2_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:text="Lesson Completed"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ach_text2"
                app:layout_constraintStart_toEndOf="@+id/ach_image2" />

            <TextView
                android:id="@+id/ach_text2"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:text="Total Stars"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/ach_image2"
                app:layout_constraintStart_toEndOf="@+id/ach_image2"
                app:layout_constraintTop_toTopOf="@+id/ach_image2"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>